INFO:kalkulator_03:informacja
WARNING:kalkulator_03:Ostrze쯘nie
ERROR:kalkulator_03:Error -b씿d
CRITICAL:kalkulator_03:B씿d krytyczny
INFO:kalkulator_03:Wywo쓰nie suma z argumentami: 2 4
INFO:kalkulator_03:Wywo쓰nie odejmowanie z argumentami: 2 4
INFO:kalkulator_03:Wywo쓰nie suma z argumentami: 3 5
INFO:kalkulator_03:Wywo쓰nie odejmowanie z argumentami: 3 5
INFO:kalkulator_03:informacja
WARNING:kalkulator_03:Ostrze쯘nie
ERROR:kalkulator_03:Error -b씿d
CRITICAL:kalkulator_03:B씿d krytyczny
INFO:kalkulator_03:Wywo쓰nie suma z argumentami: 2 4
INFO:kalkulator_03:Wywo쓰nie odejmowanie z argumentami: 2 4
INFO:kalkulator_03:Wywo쓰nie suma z argumentami: 3 5
INFO:kalkulator_03:Wywo쓰nie odejmowanie z argumentami: 3 5
